syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" Turn on markdown syntax highlighting for .md files
au BufRead,BufNewFile *.md set filetype=markdown

" Set indentation to be 4 spaces
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

" Line numbers please
set number

" Autocomplete?
set wildmenu

" Highlight search results
set hlsearch

" Pathogen
execute pathogen#infect()

" Timestamp key
nmap <F3> a<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc>
imap <F3> <C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR>

" Leave buffers without asking to write
set hidden

" List possible tab completions instead of auto selecting
set wildmenu
set wildmode=longest,list

" Lazy redraw to allow me to use the whole screen and scroll fast
set lazyredraw
